{
  "name": "poller",
  "version": "0.1.5",
  "description": "Polling app running on node/express serving static html with values loaded from MongoDB",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Joseph Livengood",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "emailjs": "^1.0.8",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "masonry-layout": "^4.1.1",
    "mongodb": "^2.2.10",
    "passwordless": "^1.1.2",
    "passwordless-mongostore": "^0.1.4",
    "pug": "^2.0.0-beta6"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JosephLivengood/poller.git"
  },
  "bugs": {
    "url": "https://github.com/JosephLivengood/poller/issues"
  },
  "homepage": "https://github.com/JosephLivengood/poller#readme"
}
